# Solchael-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/solchael/solchael/: SolchaelApplication.java
src/main/java/com/solchael/solchael/config/: CorsConfig.java  GoogleCloudStorageConfig.java  SwaggerConfig.java
src/main/java/com/solchael/solchael/controller/: MedicineController.java  MemberController.java  MemberMedicineController.java  OpenApiController.java  ProfileController.java  WishListController.java
src/main/java/com/solchael/solchael/dto/: JoinRequest.java  LoginRequest.java  MedicineDto.java  MedicineResponseDto.java  MedicineType.java  MemberMedicineDto.java  NormalMedicineDto.java  PtpMedicineDto.java  RecommendMedicine.java  WishListDto.java
src/main/java/com/solchael/solchael/entity/: Medicine.java  Member.java  MemberMedicine.java  WishList.java
src/main/java/com/solchael/solchael/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java  UserErrorCode.java
src/main/java/com/solchael/solchael/repository/: MedicineRepository.java  MemberMedicineRepository.java  MemberRepository.java  WishListRepository.java
src/main/java/com/solchael/solchael/service/: MedicineService.java  MemberMedicineService.java  MemberService.java  OpenApiService.java  ProfileService.java  WishListService.java
src/main/resources/: application-API-KEY.yml  application.yml
src/test/java/com/solchael/solchael/: SolchaelApplicationTests.java
(+57 files in other folders)
